###
# BEGIN zero-common device-properties
#
# Copyright (C) 2016 The CyanogenMod Project
# Copyright (C) 2017 The LineageOS Project
#

#
# Board
#

ro.chipname=exynos7420
ro.arch=exynos7420

#
# Dalvik
#
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-filter=speed
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

#
# Power
#

sys.power.profiles=true

#
# Ril
#

persist.radio.add_power_save=1 
persist.radio.apm_sim_not_pwdn=1 
rild.libpath=/system/lib64/libsec-ril.so 
rild.libpath2=/system/lib64/libsec-ril-dsds.so 
ro.telephony.ril_class=SlteRIL 
telephony.lteOnGsmDevice=1 
telephony.lteOnCdmaDevice=0 
ro.telephony.default_network=9 
ro.use_data_netmgrd=false 
persist.data.netmgrd.qos.enable=false 
ro.ril.hsxpa=1 
ro.ril.telephony.mqanelements=6
ro.ril.gprsclass=10

#
# Read Single/Dual-SIM Properties
#

import /vendor/etc/properties/radio.prop
import /efs/factory.prop

#
# Read Model Properties
#

import /init.rilchip.prop


#
# OMX
#

media.sf.omx-plugin=libffmpeg_omx.so,libsomxcore.so
persist.media.treble_omx=false

#
# Miracast (Wireless Display)
#

wlan.wfd.hdcp=disable 
persist.debug.wfd.enable=1 
persist.sys.wfd.virtual=0

#
# NFC
#

ro.nfc.sec_hal=true 

#
# HWC
#

debug.hwc.force_gpu=0
debug.hwc.winupdate=1
debug.hwc.max_hw_overlays=6

#
# Graphics
#

ro.opengles.version=196610 
debug.hwui.use_buffer_age=false 
ro.sf.lcd_density=640 
sys.use_fifo_ui=1 

#
# Audio
#

af.fast_track_multiplier=1 
audio_hal.force_voice_config=wide
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=15

#
# Vendor Security Patch Level
#

ro.lineage.build.vendor_security_patch=2019-01-01

#
# Wi-Fi
#

wifi.interface=wlan0
wlan.wfd.hdcp=disable

#
# Google DNS
#

net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.wlan0.dns1=8.8.8.8
net.wlan0.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.eth0.dns1=8.8.8.8
net.eth0.dns2=8.8.4.4
net.gprs.dns1=8.8.8.8
net.gprs.dns2=8.8.4.4

#
# Net Speed Tweaks
# 

net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.hspda=4096,87380,256960,4096,16 384,256960
net.tcp.buffersize.hspa=4096,87380,256960,4096,163 84,256960

#
# Better Signal
#

persist.cust.tel.eons=1
ro.config.hw_fast_dormancy=1

#
# Wireless Tweaks
#

net.ipv4.ip_no_pmtu_disc=0
net.ipv4.route.flush=1
net.ipv4.tcp_ecn=0
net.ipv4.tcp_fack=1
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_sack=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_wmem=4096 39000 187000

#
# END zero device-properties
###
